fnc_dat_trans <- function(
  dt_translation = dt_translation,
  dat = dat,
  survey_id = survey_id,
  group1 = group1,
  group1_filter = group1_filter,
  group2 = group2,
  group2_filter = group2_filter,
  group3 = group3,
  group3_filter = group3_filter,
  Q_means = Q_means,
  calc_mean = FALSE
)
{
  
  if(!all(is.na(Q_means))){
    Q_means_names <- names(dat)[grepl(paste0(Q_means,collapse="|"),names(dat))]
  }
  
  group1_entry <- all(!is.na(group1))
  group1_filter_entry <- all(!is.na(group1_filter))
  group2_entry <- all(!is.na(group2))
  group2_filter_entry <- all(!is.na(group2_filter))
  group3_entry <- all(!is.na(group3))
  group3_filter_entry <- all(!is.na(group3_filter))
  
  if(group1_entry & group2_entry & group3_entry){
    group <- c(group1, group2, group3)
  } else {
    if(group1_entry & group2_entry){
      group <- c(group1, group2)
    } else {
      group <- group1
    }
  }
  
  if(calc_mean){
    if(group1 %in% Q_means_names){
      group_adj <- group[which(!group %in% group1)]
      dat_plot <- dat %>%
        { if(length(group_adj)>=1) dplyr::group_by_at(., group_adj) else . } %>%
        dplyr::filter(!is.na(!!rlang::sym(group1))) %>%
        dplyr::summarise(n = dplyr::n_distinct(!!rlang::sym(survey_id)),
                         avg = round(mean(as.numeric(!!rlang::sym(group1)), na.rm=T), digits=2),
                         avg_sd = round(sd(as.numeric(!!rlang::sym(group1)), na.rm=T), digits=2)) %>%
        { if(length(group_adj)>=1) . else dplyr::mutate(., !!group1 := "Overall") } %>%
        { if(group1_filter_entry) dplyr::filter(., !!rlang::sym(group1) %in% group1_filter) else .} %>%
        { if(group2_filter_entry) dplyr::filter(., !!rlang::sym(group2) %in% group2_filter) else .} %>%
        { if(group3_filter_entry) dplyr::filter(., !!rlang::sym(group3) %in% group3_filter) else .} %>%
        { if(group2_entry) dplyr::mutate(., !!rlang::sym(group2) := as.factor(!!rlang::sym(group2))) else .} %>%
        { if(group3_entry) dplyr::mutate(., !!rlang::sym(group3) := as.factor(!!rlang::sym(group3))) else .} %>%
        na.omit() %>%
        dplyr::select(-n,-avg,-avg_sd,n,avg,avg_sd)
    } 
  } else {
    dat_plot <- dat %>%
      dplyr::group_by_at(group)  %>%
      dplyr::summarise(n = dplyr::n_distinct(!!rlang::sym(survey_id))) %>%
      { if(group1_filter_entry) dplyr::filter(., !!rlang::sym(group1) %in% group1_filter) else .} %>%
      { if(group2_filter_entry) dplyr::filter(., !!rlang::sym(group2) %in% group2_filter) else .} %>%
      { if(group3_filter_entry) dplyr::filter(., !!rlang::sym(group3) %in% group3_filter) else .} %>%
      { if(group2_entry) dplyr::mutate(., !!rlang::sym(group2) := as.factor(!!rlang::sym(group2))) else .} %>%
      { if(group3_entry) dplyr::mutate(., !!rlang::sym(group3) := as.factor(!!rlang::sym(group3))) else .} %>%
      na.omit()
  }
  
  if(calc_mean){
    if(group1 %in% Q_means_names){
      response <- "avg"
      response_sd <- "avg_sd"
      response_label <- unique(dt_translation$Label[which(dt_translation$Name == group1)])
    }
  } else {
    response <- "n"
    response_sd <- NA
    response_label <- NA
  }
  
  # rename the column values so that they match the survey  
  dat_plot_trans <- dat_tbl_trans <- dat_plot
  focus_col <- names(dat_plot)[which(!names(dat_plot) %in% c(response,response_sd,"n"))]
  if(length(focus_col) >= 1){
    if(nrow(dat_plot_trans)>1){
      for(k in 1:length(focus_col)){
        col_sel <- focus_col[k]
        tbl_trans <- dt_translation[which(dt_translation$Name == col_sel),c("Code","Value")] %>%
          dplyr::arrange(as.numeric(as.character(Code)))
        tbl_trans_plot <- dt_translation[which(dt_translation$Name == col_sel),c("Code","ValuePlot")] %>%
          dplyr::arrange(as.numeric(as.character(Code)))
        if(all(is.na(tbl_trans$Value))){
          if(all(dat_tbl_trans[,col_sel] == "Overall")){
            dat_tbl_trans[,col_sel] <- dat_tbl_trans[,col_sel]
            dat_plot_trans[,col_sel] <- dat_plot_trans[,col_sel]
          } else {
            dat_tbl_trans[,col_sel] <- as.factor(as.numeric(as.character(unlist(dat_tbl_trans[,col_sel]))))
            dat_plot_trans[,col_sel] <- as.factor(as.numeric(as.character(unlist(dat_plot_trans[,col_sel]))))
          } 
        } else {
          new_col_trans <- tbl_trans$Value[match(unlist(dat_plot[,col_sel]),tbl_trans$Code)]
          new_col_trans_plot <- tbl_trans_plot$ValuePlot[match(unlist(dat_plot[,col_sel]),tbl_trans_plot$Code)]
          dat_tbl_trans[,col_sel] <- factor(new_col_trans,levels=tbl_trans$Value,labels = tbl_trans$Value)
          dat_plot_trans[,col_sel] <- factor(new_col_trans_plot,levels=tbl_trans_plot$ValuePlot,labels = tbl_trans_plot$ValuePlot)
        }
      }
    }
  }
  tbl_name_trans <- dplyr::distinct(dt_translation[which(dt_translation$Name %in% group),c("Name","Label")])
  
  # rename the column names to match the survey
  for(i in 1:ncol(dat_plot_trans)){
    names(dat_tbl_trans)[i] <- ifelse(is.na(match(names(dat_tbl_trans)[i],tbl_name_trans$Name)), names(dat_tbl_trans)[i], tbl_name_trans$Label[match(names(dat_tbl_trans)[i],tbl_name_trans$Name)])
    names(dat_plot_trans)[i] <- ifelse(is.na(match(names(dat_plot_trans)[i],tbl_name_trans$Name)), names(dat_plot_trans)[i], tbl_name_trans$Label[match(names(dat_plot_trans)[i],tbl_name_trans$Name)])
  }
  
  #add percent
  if(!calc_mean){
    if((!is.na(group1) & !group1_filter_entry) | (!is.na(group2) & !group2_filter_entry) | (!is.na(group3) & !group3_filter_entry)){
      dat_tbl_trans$percent <- round(dat_tbl_trans$n/sum(dat_tbl_trans$n)*100, digits = 2)
      dat_plot_trans$percent <- round(dat_plot_trans$n/sum(dat_plot_trans$n)*100, digits = 2)
    }
  }
  
  if(calc_mean){
    dat_plot_trans <- dat_plot_trans %>%
      dplyr::select(-n)
  }
  
  return(list(dat_plot=dat_plot,
              dat_tbl_trans = dat_tbl_trans,
              dat_plot_trans = dat_plot_trans,
              response = response,
              response_sd = response_sd,
              response_label = response_label))
  
}

fnc_plot <- function(
  dat = dat,
  response = n,
  response_label = response_label,
  stacked = stacked,
  all_x = all_x,
  drop_na = drop_na,
  bar_border_color = bar_border_color,
  flt_palette = flt_palette,
  axis_text_size = axis_text_size,
  axis_title_size = axis_title_size,
  legend_text_size = legend_text_size,
  legend_title_size = legend_title_size,
  label_text_size = label_text_size,
  bar_fill_color = bar_fill_color,
  facet_title_size = facet_title_size,
  error_bar = error_bar,
  response_sd = response_sd,
  facet_wrap = facet_wrap,
  add_text = add_text,
  label_size = label_size
)
{
  
  if(drop_na){
    dat <- na.omit(dat)
  } else {
    dat <- dat
  }
  groups <- names(dat)[which(!names(dat) %in% c(response,response_sd,"percent"))]
  ngroups <- length(groups)
  
  if(ngroups == 3){
    
    if(facet_wrap){
      
      new_col <- groups[2]
      dat_plot_new <- dat
      dat_plot_new <- dat_plot_new %>%
        dplyr::mutate(label = !!rlang::sym(response))
      
      plt1 <- ggplot2::ggplot(data = dat_plot_new, ggplot2::aes(x = !!rlang::sym(groups[1]), y = !!rlang::sym(response), group = !!rlang::sym(new_col), fill = !!rlang::sym(new_col))) +
        ggplot2::facet_wrap(vars(!!rlang::sym(groups[3])))
      
      numlevels <- dat_plot_new %>%
        dplyr::ungroup() %>%
        dplyr::select(!!!rlang::syms(new_col)) %>%
        dplyr::distinct() %>%
        nrow()
      
      numlevels_x <- dat_plot_new %>%
        dplyr::ungroup() %>%
        dplyr::select(!!!rlang::syms(groups[1])) %>%
        dplyr::distinct() %>%
        nrow()
      
      # mycolors <- grDevices::colorRampPalette(RColorBrewer::brewer.pal(8, flt_palette))(numlevels)
      mycolors <- grDevices::colorRampPalette(ggthemes::economist_pal()(9))(numlevels)  
      
    } else {
      
      new_col <- paste0(groups[2]," - ",groups[3])
      
      
      dat_plot_new <- dat %>%
        tidyr::unite(col="group2plot",!!rlang::sym(groups[2]), !!rlang::sym(groups[3]), sep = " - ", remove=FALSE) %>%
        dplyr::rename(!!new_col := group2plot)
      
      plt1 <- ggplot2::ggplot(data = dat_plot_new, ggplot2::aes(x = !!rlang::sym(groups[1]), y = !!rlang::sym(response), group = !!rlang::sym(new_col), fill = !!rlang::sym(new_col)))
      
      numlevels <- dat_plot_new %>%
        dplyr::ungroup() %>%
        dplyr::select(!!!rlang::syms(new_col)) %>%
        dplyr::distinct() %>%
        nrow()
      
      numlevels_x <- dat_plot_new %>%
        dplyr::ungroup() %>%
        dplyr::select(!!!rlang::syms(groups[1])) %>%
        dplyr::distinct() %>%
        nrow()
      
      # mycolors <- grDevices::colorRampPalette(RColorBrewer::brewer.pal(8, flt_palette))(numlevels)  
      mycolors <- grDevices::colorRampPalette(ggthemes::economist_pal()(9))(numlevels)  
      
    }
    
  }
  
  if(ngroups == 2){
    
    new_col <- groups[2]
    dat_plot_new <- dat
    dat_plot_new <- dat_plot_new %>%
      dplyr::mutate(label = !!rlang::sym(response))
    
    plt1 <- ggplot2::ggplot(data = dat_plot_new, ggplot2::aes(x = !!rlang::sym(groups[1]), y = !!rlang::sym(response), group = !!rlang::sym(new_col), fill = !!rlang::sym(new_col)))
    
    numlevels <- dat_plot_new %>%
      dplyr::ungroup() %>%
      dplyr::select(!!!rlang::syms(new_col)) %>%
      dplyr::distinct() %>%
      nrow()
    
    numlevels_x <- dat_plot_new %>%
      dplyr::ungroup() %>%
      dplyr::select(!!!rlang::syms(groups[1])) %>%
      dplyr::distinct() %>%
      nrow()
    
    # mycolors <- grDevices::colorRampPalette(RColorBrewer::brewer.pal(8, flt_palette))(numlevels)
    mycolors <- grDevices::colorRampPalette(ggthemes::economist_pal()(9))(numlevels)  
    
  }
  
  if(ngroups == 1){
    
    new_col <- groups[1]
    dat_plot_new <- dat
    
    if("percent" %in% names(dat_plot_new)){
      dat_plot_new$label <- paste0(dat_plot_new$n, " (",dat_plot_new$percent,"%)")
    } else {
      dat_plot_new <- dat_plot_new %>%
        dplyr::mutate(label = !!rlang::sym(response))
    }
    
    plt1 <- ggplot2::ggplot(data = dat_plot_new, ggplot2::aes(x = !!rlang::sym(groups[1]), y = !!rlang::sym(response)))
    
    numlevels <- 1
    
    numlevels_x <- dat_plot_new %>%
      dplyr::ungroup() %>%
      dplyr::select(!!!rlang::syms(groups[1])) %>%
      dplyr::distinct() %>%
      nrow()
    
  }
  
  y_lab <- if(response == "n") {"Number of Respondents"} else {paste0(response_label,"\n (Mean Response)")}
  
  plt <- plt1 +
    {if(stacked) {if(numlevels < 2) ggplot2::geom_bar(stat="identity", position = "stack", color = bar_border_color, fill = bar_fill_color, lwd = 1) else ggplot2::geom_bar(stat="identity", position = "stack", color = bar_border_color, lwd = 1)}} +
    {if(stacked == FALSE) {if(numlevels < 2) ggplot2::geom_bar(stat="identity", position = ggplot2::position_dodge(), fill = bar_fill_color, color = bar_border_color, lwd = 1) else ggplot2::geom_bar(stat="identity", position = ggplot2::position_dodge(), color = bar_border_color, lwd = 1)}} +
    {if(stacked == FALSE) {if(error_bar) ggplot2::geom_errorbar(ggplot2::aes(ymin=!!rlang::sym(response), ymax=!!rlang::sym(response)+(!!rlang::sym(response_sd))), width=.2, position=ggplot2::position_dodge(.9))}} +
    # {if(numlevels >= 2) {if(numlevels <= 9) ggplot2::scale_fill_brewer(palette=flt_palette) else ggplot2::scale_fill_manual(values = mycolors)}} +
    {if(numlevels >= 2) {if(numlevels <= 9) ggthemes::scale_fill_economist() else ggplot2::scale_fill_manual(values = mycolors)}} +
    ggplot2::theme_minimal() +
    ggplot2::xlab(groups[1]) +
    ggplot2::ylab(y_lab) +
    {if(numlevels_x > 5) ggplot2::theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1)) } +
    ggplot2::theme(legend.position = "bottom",
                   legend.box = "horizontal",
                   legend.background = ggplot2::element_rect(fill="#ECECEC", color="#ECECEC", size=0.5, linetype="solid"),
                   axis.text=ggplot2::element_text(size=axis_text_size),
                   axis.text.x=ggplot2::element_text(margin=margin(t=0,r=0,b=20,l=0)),
                   axis.text.y=ggplot2::element_text(margin=margin(t=0,r=0,b=0,l=20)),
                   axis.title=ggplot2::element_text(size=axis_title_size,face="bold"),
                   legend.title=ggplot2::element_text(size=legend_title_size,face="bold"),
                   legend.text=ggplot2::element_text(size=legend_text_size),
                   strip.text=ggplot2::element_text(size=facet_title_size)
    ) +
    ggplot2::guides(fill = ggplot2::guide_legend(title.position="top", title.hjust = 0.5)) +
    {if(all_x == FALSE) ggplot2::scale_x_discrete(drop=FALSE)}
  
  if(add_text){
    if(stacked == FALSE) {
      plt <- plt +
        geom_text(aes(label=label), position=ggplot2::position_dodge2(width=0.9), vjust = -1, color = "black", size=label_size, show.legend = FALSE)
    } else {
      plt <- plt +
        geom_text(aes(label=label),
                  position=ggplot2::position_stack(vjust=0.5),
                  size=label_size,
                  colour = map_chr(
                    ggplot_build(plt)[[1]][[1]]$fill,
                    coloratio::cr_choose_bw
                  ), show.legend = FALSE) +
        stat_summary(fun.y = sum, aes(label = ..y.., group = !!rlang::sym(groups[1])), geom = "text", vjust = -1, size = label_size, color = "black",fontface = 2, show.legend = FALSE)
    }
  }
  
  return(plt)
  
}


fnc_relevel_factor <- function(
  dat = dat,
  variable = variable,
  new_levels = new_levels
){
  
  newdat <- dat %>%
    dplyr::mutate(!!sym(variable) := as.factor(!!sym(variable))) %>%
    as.data.frame()
  
  levels(newdat[,variable]) <- setNames(new_levels,nm=names(new_levels))
  
  newdat <- dplyr::as_tibble(newdat)
  
  return(newdat)
  
}

fnc_dat_trans_combo <- function(
  dt_trans = dt_translation_flt,
  dt_crowd_tag_year = dt_crowd_tag_year,
  dat_flt = dat_flt,
  survey_id = survey_id,
  group1 = group1,
  group1_filter = NA,
  group2 = group2,
  group2_filter = NA,
  group3 = NA,
  group3_filter = NA,
  group4 = NA,
  group4_filter = NA,
  Q_means = NA,
  calc_mean = FALSE,
  wideform = FALSE,
  multsurvey = FALSE
)
{
  
  # single_survey <- !all(is.na(Q_means))
  # if calc_mean == TRUE then group1 has to be the thing you are taking the mean of
  
  if(wideform){
    Q_means_names <- names(dat_flt)[grepl(paste0(Q_means,collapse="|"),names(dat_flt))]
  } else {
    Q_means_names <- unique(dt_trans$Key[which(dt_trans$Qmean)])
  }
  
  group1_entry <- all(!is.na(group1))
  group1_filter_entry <- all(!is.na(group1_filter))
  group2_entry <- all(!is.na(group2))
  group2_filter_entry <- all(!is.na(group2_filter))
  group3_entry <- all(!is.na(group3))
  group3_filter_entry <- all(!is.na(group3_filter))
  group4_entry <- all(!is.na(group4))
  group4_filter_entry <- all(!is.na(group4_filter))
  
  group_order <- c(group1, group2, group3, group4)
  # print(group_order)
  
  group <- group_order %>%
    na.omit() %>%
    as.vector()

  if(!all(c(group1_filter_entry,group2_filter_entry,group3_filter_entry,group4_filter_entry) == FALSE)){
    group_filter <- c(group1_filter_entry, group2_filter_entry, group3_filter_entry, group4_filter_entry)
  } else {
    group_filter <- rep(FALSE, length(group))
  }
  
  if(wideform){
    dat <- dat_flt
  } else {
    dat <- dat_flt %>%
      dplyr::filter(Key %in% group[which(group != "Survey")]) %>%
      dplyr::select(-name) %>%
      tidyr::pivot_wider(names_from = "Key",values_from = "value")
  }
  
  if(wideform){
    if(calc_mean){
      if(group1 %in% Q_means_names){
        group_adj <- group[which(!group %in% group1)]
        dat_plot <- dat %>%
          { if(length(group_adj)>=1) dplyr::group_by_at(., group_adj) else . } %>%
          dplyr::filter(!is.na(!!rlang::sym(group1))) %>%
          dplyr::summarise(n = dplyr::n_distinct(!!rlang::sym(survey_id)),
                           avg = round(mean(as.numeric(!!rlang::sym(group1)), na.rm=T), digits=2),
                           avg_sd = round(sd(as.numeric(!!rlang::sym(group1)), na.rm=T), digits=2)) %>%
          { if(length(group_adj)>=1) . else dplyr::mutate(., !!group1 := "Overall") } %>%
          { if(group1_filter_entry) dplyr::filter(., !!rlang::sym(group1) %in% group1_filter) else .} %>%
          { if(group2_filter_entry) dplyr::filter(., !!rlang::sym(group2) %in% group2_filter) else .} %>%
          { if(group3_filter_entry) dplyr::filter(., !!rlang::sym(group3) %in% group3_filter) else .} %>%
          { if(group4_filter_entry) dplyr::filter(., !!rlang::sym(group4) %in% group4_filter) else .} %>%
          { if(!wideform) . else { if(group2_entry) dplyr::mutate(., !!rlang::sym(group2) := as.factor(!!rlang::sym(group2))) else .}} %>%
          { if(group3_entry) dplyr::mutate(., !!rlang::sym(group3) := as.factor(!!rlang::sym(group3))) else .} %>%
          { if(group4_entry) dplyr::mutate(., !!rlang::sym(group4) := as.factor(!!rlang::sym(group4))) else .} %>%
          na.omit() %>%
          dplyr::select(-n,-avg,-avg_sd,n,avg,avg_sd)
        print(dat_plot)
      } 
    } else {
      dat_plot <- dat %>%
        dplyr::group_by_at(group)  %>%
        dplyr::summarise(n = dplyr::n_distinct(!!rlang::sym(survey_id))) %>%
        { if(group1_filter_entry) dplyr::filter(., !!rlang::sym(group1) %in% group1_filter) else .} %>%
        { if(group2_filter_entry) dplyr::filter(., !!rlang::sym(group2) %in% group2_filter) else .} %>%
        { if(group3_filter_entry) dplyr::filter(., !!rlang::sym(group3) %in% group3_filter) else .} %>%
        { if(group4_filter_entry) dplyr::filter(., !!rlang::sym(group4) %in% group4_filter) else .} %>%
        { if(group2_entry) dplyr::mutate(., !!rlang::sym(group2) := as.factor(!!rlang::sym(group2))) else .} %>%
        { if(group3_entry) dplyr::mutate(., !!rlang::sym(group3) := as.factor(!!rlang::sym(group3))) else .} %>%
        { if(group4_entry) dplyr::mutate(., !!rlang::sym(group4) := as.factor(!!rlang::sym(group4))) else .} %>%
        na.omit()
    }
  } else {
    if(any(c(group1_filter_entry,group2_filter_entry,group3_filter_entry,group4_filter_entry))){
      group_trans_list <- list()
      if(group1_entry){
        if(group1_filter_entry){
          group_trans_list[[1]] <- data.frame(Key = rep(group1, length(group1_filter)), ValuePlot = group1_filter)
        } else {
          if(!("Survey" %in% group1)){
            unique_group1 <- dt_trans %>%
              dplyr::filter(Key %in% group1) %>%
              dplyr::select(ValuePlot) %>%
              dplyr::distinct() %>%
              unlist() %>%
              as.vector()
            group_trans_list[[1]] <- data.frame(Key = rep(group1, length(unique_group1)), ValuePlot = unique_group1)
          }
        }
      }
      if(group2_entry){
        if(group2_filter_entry){
          group_trans_list[[2]] <- data.frame(Key = rep(group2, length(group2_filter)), ValuePlot = group2_filter)
        } else {
          if(!("Survey" %in% group2)){
            unique_group2 <- dt_trans %>%
              dplyr::filter(Key %in% group2) %>%
              dplyr::select(ValuePlot) %>%
              dplyr::distinct() %>%
              unlist() %>%
              as.vector()
            group_trans_list[[2]] <- data.frame(Key = rep(group2, length(unique_group2)), ValuePlot = unique_group2)
          }
        }
      }
      if(group3_entry){
        if(group3_filter_entry){
          group_trans_list[[3]] <- data.frame(Key = rep(group3, length(group3_filter)), ValuePlot = group3_filter)
        } else {
          if(!("Survey" %in% group3)){
            unique_group3 <- dt_trans %>%
              dplyr::filter(Key %in% group3) %>%
              dplyr::select(ValuePlot) %>%
              dplyr::distinct() %>%
              unlist() %>%
              as.vector()
            group_trans_list[[3]] <- data.frame(Key = rep(group3, length(unique_group3)), ValuePlot = unique_group3)
          }
        }
      }
      if(group4_entry){
        if(group4_filter_entry){
          group_trans_list[[4]] <- data.frame(Key = rep(group4, length(group4_filter)), ValuePlot = group4_filter)
        } else {
          if(!("Survey" %in% group4)){
            unique_group4 <- dt_trans %>%
              dplyr::filter(Key %in% group4) %>%
              dplyr::select(ValuePlot) %>%
              dplyr::distinct() %>%
              unlist() %>%
              as.vector()
            group_trans_list[[4]] <- data.frame(Key = rep(group4, length(unique_group4)), ValuePlot = unique_group4)
          }
        }
      }
      group_trans <- dplyr::bind_rows(group_trans_list)
      if(multsurvey){
        dt_trans_flt <- dt_trans %>%
          dplyr::filter(Key %in% group) %>%
          dplyr::select(Survey, Code, ValuePlot, Key) %>%
          dplyr::inner_join(group_trans) %>%
          dplyr::select(-ValuePlot)
      } else {
        print(dt_trans)
        print(group_trans)
        dt_trans_flt <- dt_trans %>%
          dplyr::filter(Key %in% group) %>%
          dplyr::select(Code, ValuePlot, Key) %>%
          dplyr::inner_join(group_trans) %>%
          dplyr::select(-ValuePlot)
      }
    }
    if(calc_mean){
      if(group1 %in% Q_means_names){
        group_adj <- group[which(!group %in% group1)]
        group_adj_no_survey <- group_adj[which(!group_adj %in% "Survey")]
        dat_plot <- dat %>%
          { if(length(group_adj)>=1) dplyr::group_by_at(., group_adj) else . } %>%
          dplyr::filter(!is.na(!!rlang::sym(group1))) %>%
          dplyr::summarise(n = dplyr::n_distinct(!!rlang::sym(survey_id)),
                           avg = round(mean(as.numeric(!!rlang::sym(group1)), na.rm=T), digits=2),
                           avg_sd = round(sd(as.numeric(!!rlang::sym(group1)), na.rm=T), digits=2)) %>%
          { if(length(group_adj)>=1) . else dplyr::mutate(., !!group1 := "Overall") } %>%
          dplyr::ungroup() %>%
          dplyr::mutate(id = 1:n())
        if(exists("dt_trans_flt")){
          dat_plot <- dat_plot %>%
            tidyr::pivot_longer(cols=group_adj_no_survey,names_to="Key",values_to="Code") %>%
            dplyr::inner_join(dt_trans_flt) %>%
            tidyr::pivot_wider(names_from = "Key", values_from = "Code")
          if("id" %in% names(dat_plot)){
            dat_plot <- dat_plot %in%
              dplyr::select(-id)
          }
        }
        dat_plot <- dat_plot %>%
          { if(!wideform) . else { if(group2_entry) dplyr::mutate(., !!rlang::sym(group2) := as.factor(!!rlang::sym(group2))) else .}} %>%
          { if(group3_entry) dplyr::mutate(., !!rlang::sym(group3) := as.factor(!!rlang::sym(group3))) else .} %>%
          { if(group4_entry) dplyr::mutate(., !!rlang::sym(group4) := as.factor(!!rlang::sym(group4))) else .} %>%
          na.omit() %>%
          dplyr::select(-n,-avg,-avg_sd,n,avg,avg_sd)
      } 
    } else {
      dat_plot <- dat %>%
        dplyr::group_by_at(group)  %>%
        dplyr::summarise(n = dplyr::n_distinct(!!rlang::sym(survey_id))) %>%
        dplyr::ungroup() %>%
        dplyr::mutate(id = 1:n())
      group_no_survey <- group[which(!group %in% "Survey")]
      if(exists("dt_trans_flt")){
        dat_plot <- dat_plot %>%
          tidyr::pivot_longer(cols=group_no_survey,names_to="Key",values_to="Code") %>%
          dplyr::inner_join(dt_trans_flt) %>%
          tidyr::pivot_wider(names_from = "Key", values_from = "Code")
      }
      if("id" %in% names(dat_plot)){
        dat_plot <- dat_plot %>%
          dplyr::select(-id)
      }
      dat_plot <- dat_plot %>%
        { if(group2_entry) dplyr::mutate(., !!rlang::sym(group2) := as.factor(!!rlang::sym(group2))) else .} %>%
        { if(group3_entry) dplyr::mutate(., !!rlang::sym(group3) := as.factor(!!rlang::sym(group3))) else .} %>%
        { if(group4_entry) dplyr::mutate(., !!rlang::sym(group4) := as.factor(!!rlang::sym(group4))) else .} %>%
        na.omit()
    }
  }


  if(calc_mean){
    if(group1 %in% Q_means_names){
      response <- "avg"
      response_sd <- "avg_sd"
      if(wideform){
        response_label <- unique(dt_trans$Label[which(dt_trans$Name == group1)])
      } else {
        response_label <- unique(dt_trans$Label[which(dt_trans$Key == group1)])
      }
    }
  } else {
    response <- "n"
    response_sd <- NA
    response_label <- NA
  }

  # rename the column values so that they match the survey  
  dat_plot_trans <- dat_tbl_trans <- dat_plot
  focus_col <- names(dat_plot)[which(!names(dat_plot) %in% c(response,response_sd,"n","Survey"))]
  if(length(focus_col) >= 1){
    if(nrow(dat_plot_trans)>1){
      for(k in 1:length(focus_col)){
        col_sel <- focus_col[k]
        if(wideform){
          tbl_trans <- dt_trans[which(dt_trans$Name == col_sel),c("Code","Value")] %>%
            dplyr::arrange(as.numeric(as.character(Code)))
          tbl_trans_plot <- dt_trans[which(dt_trans$Name == col_sel),c("Code","ValuePlot")] %>%
            dplyr::arrange(as.numeric(as.character(Code)))
        } else {
          if(multsurvey){
          tbl_trans <- dt_trans[which(dt_trans$Key == col_sel),c("Survey","Code","Value")] %>%
            dplyr::arrange(as.numeric(as.character(Code)))
          tbl_trans_plot <- dt_trans[which(dt_trans$Key == col_sel),c("Survey","Code","ValuePlot")] %>%
            dplyr::arrange(as.numeric(as.character(Code)))
          } else {
            tbl_trans <- dt_trans[which(dt_trans$Key == col_sel),c("Code","Value")] %>%
              dplyr::arrange(as.numeric(as.character(Code)))
            tbl_trans_plot <- dt_trans[which(dt_trans$Key == col_sel),c("Code","ValuePlot")] %>%
              dplyr::arrange(as.numeric(as.character(Code)))  
          }
        }
        if(all(is.na(tbl_trans$Value))){
          if(all(dat_tbl_trans[,col_sel] == "Overall")){
            dat_tbl_trans[,col_sel] <- dat_tbl_trans[,col_sel]
            dat_plot_trans[,col_sel] <- dat_plot_trans[,col_sel]
          } else {
            dat_tbl_trans[,col_sel] <- as.factor(as.numeric(as.character(unlist(dat_tbl_trans[,col_sel]))))
            dat_plot_trans[,col_sel] <- as.factor(as.numeric(as.character(unlist(dat_plot_trans[,col_sel]))))
          } 
        } else {
          if(wideform){
            new_col_trans <- tbl_trans$Value[match(unlist(dat_plot[,col_sel]),tbl_trans$Code)]
            new_col_trans_plot <- tbl_trans_plot$ValuePlot[match(unlist(dat_plot[,col_sel]),tbl_trans_plot$Code)]
          } else {
            if(multsurvey){
            new_col_trans <- dplyr::inner_join(dat_plot[,c("Survey",col_sel)], tbl_trans, by = setNames(c("Survey","Code"),c("Survey",col_sel))) %>%
              dplyr::ungroup() %>%
              dplyr::select(Value) %>%
              unlist() %>%
              as.vector()
            new_col_trans_plot <- dplyr::inner_join(dat_plot[,c("Survey",col_sel)], tbl_trans_plot, by = setNames(c("Survey","Code"),c("Survey",col_sel))) %>%
              dplyr::ungroup() %>%
              dplyr::select(ValuePlot) %>%
              unlist() %>%
              as.vector()
            } else {
              new_col_trans <- tbl_trans$Value[match(unlist(dat_plot[,col_sel]),tbl_trans$Code)]
              new_col_trans_plot <- tbl_trans_plot$ValuePlot[match(unlist(dat_plot[,col_sel]),tbl_trans_plot$Code)]
            }
          }
          dat_tbl_trans[,col_sel] <- factor(new_col_trans,levels=unique(tbl_trans$Value),labels = unique(tbl_trans$Value))
          dat_plot_trans[,col_sel] <- factor(new_col_trans_plot,levels=unique(tbl_trans_plot$ValuePlot),labels = unique(tbl_trans_plot$ValuePlot))
        }
      }
    }
  }
  
  if(wideform){
    tbl_name_trans <- dplyr::distinct(dt_trans[which(dt_trans$Name %in% group),c("Name","Label")])  
  } else {
    tbl_name_trans <- dplyr::distinct(dt_trans[which(dt_trans$Key %in% group),c("Key","Label")]) %>%
      dplyr::group_by(Key) %>%
      dplyr::slice_head(n = 1)
  }
  
  #add percent
  if(!calc_mean){
    if(wideform){
      # if(!is.na(group1) & is.na(group2) & is.na(group3) & !group1_filter_entry){
      if(all(!group1_filter_entry,!group2_filter_entry,!group3_filter_entry,!group4_filter_entry)){ # don't take percent if any of the categories are filtered
        dat_tbl_trans <- dat_tbl_trans %>%
          dplyr::mutate(grp_total = sum(n),
                        percent = round(n/grp_total*100, digits = 2)) %>%
          dplyr::select(-grp_total)
        dat_plot_trans <- dat_plot_trans %>%
          dplyr::mutate(grp_total = sum(n),
                        percent = round(n/grp_total*100, digits = 2)) %>%
          dplyr::select(-grp_total)
        # dat_tbl_trans$percent <- round(dat_tbl_trans$n/sum(dat_tbl_trans$n)*100, digits = 2)
        # dat_plot_trans$percent <- round(dat_plot_trans$n/sum(dat_plot_trans$n)*100, digits = 2)
      }
      # this may be too specific because in this case 'rank' just means there are multiple entries in part of this survey?
      # if(!is.na(group1) & group1 == "Rank" & !is.na(group2) & is.na(group3) & !group1_filter_entry & !group2_filter_entry){
      #   dat_tbl_trans <- dat_tbl_trans %>%
      #     dplyr::group_by(Rank) %>%
      #     dplyr::mutate(percent = round(n/sum(n)*100, digits = 2))
      #   dat_plot_trans <- dat_plot_trans %>%
      #     dplyr::group_by(Rank) %>%
      #     dplyr::mutate(percent = round(n/sum(n)*100, digits = 2))
      # }
    } else {
      if(multsurvey){
        # if(length(group[which(group != "Survey")]) == 1){
          if(all(group_filter[which(group != "Survey")] == FALSE)){
            # dat_tbl_trans <- dat_tbl_trans %>%
            #   dplyr::group_by(Survey) %>%
            #   dplyr::mutate(percent = round(n/sum(n)*100, digits = 2))
            # dat_plot_trans <- dat_plot_trans %>%
            #   dplyr::group_by(Survey) %>%
            #   dplyr::mutate(percent = round(n/sum(n)*100, digits = 2))
            dat_tbl_trans <- dat_tbl_trans %>%
              dplyr::group_by_at(group[-length(group)]) %>%
              dplyr::mutate(grp_total = sum(n),
                            percent = round(n/grp_total*100, digits = 2)) %>%
              dplyr::select(-grp_total) %>%
              dplyr::ungroup()
            dat_plot_trans <- dat_plot_trans %>%
              dplyr::group_by_at(group[-length(group)]) %>%
              dplyr::mutate(grp_total = sum(n),
                            percent = round(n/grp_total*100, digits = 2)) %>%
              dplyr::select(-grp_total) %>%
              dplyr::ungroup()
          }
        # }
      } else {
        # not sure this option exists or if i just have it defaulting to use wideform when only one survey is selected
        # dat_tbl_trans <- dat_tbl_trans %>%
        #   dplyr::mutate(percent = round(n/sum(n)*100, digits = 2))
        # dat_plot_trans <- dat_plot_trans %>%
        #   dplyr::mutate(percent = round(n/sum(n)*100, digits = 2))
        dat_tbl_trans <- dat_tbl_trans %>%
          dplyr::mutate(grp_total = sum(n),
                        percent = round(n/grp_total*100, digits = 2)) %>%
          dplyr::select(-grp_total)
        dat_plot_trans <- dat_plot_trans %>%
          dplyr::mutate(grp_total = sum(n),
                        percent = round(n/grp_total*100, digits = 2)) %>%
          dplyr::select(-grp_total)
      }
    }
  }
  
  # rename the column names to match the survey
  if(wideform){
    for(i in 1:ncol(dat_plot_trans)){
      names(dat_tbl_trans)[i] <- ifelse(is.na(match(names(dat_tbl_trans)[i],tbl_name_trans$Name)), names(dat_tbl_trans)[i], tbl_name_trans$Label[match(names(dat_tbl_trans)[i],tbl_name_trans$Name)])
      names(dat_plot_trans)[i] <- ifelse(is.na(match(names(dat_plot_trans)[i],tbl_name_trans$Name)), names(dat_plot_trans)[i], tbl_name_trans$Label[match(names(dat_plot_trans)[i],tbl_name_trans$Name)])
    }
  } else {
    for(i in 1:ncol(dat_plot_trans)){
      names(dat_tbl_trans)[i] <- ifelse(is.na(match(names(dat_tbl_trans)[i],tbl_name_trans$Key)), names(dat_tbl_trans)[i], tbl_name_trans$Label[match(names(dat_tbl_trans)[i],tbl_name_trans$Key)])
      names(dat_plot_trans)[i] <- ifelse(is.na(match(names(dat_plot_trans)[i],tbl_name_trans$Key)), names(dat_plot_trans)[i], tbl_name_trans$Label[match(names(dat_plot_trans)[i],tbl_name_trans$Key)])
    }
  }
  
  if(calc_mean){
    dat_plot_trans <- dat_plot_trans %>%
      dplyr::select(-n)
  }
  
  if(wideform){
    group_order_label <- tbl_name_trans$Label[match(group_order,tbl_name_trans$Name)]
  } else {
    if(multsurvey){
      # add survey descriptions
      dat_tbl_trans <- dplyr::right_join(dt_crowd_tag_year[,c("Survey","Label")], dat_tbl_trans) %>%
        dplyr::select(-Survey) %>%
        dplyr::rename(Survey = Label)
      if("id" %in% names(dat_tbl_trans)){
        dat_tbl_trans <- dat_tbl_trans %>%
          dplyr::select(-id)
      }

      dat_plot_trans <- dplyr::right_join(dt_crowd_tag_year[,c("Survey","Label")], dat_plot_trans) %>%
        dplyr::select(-Survey) %>%
        dplyr::rename(Survey = Label)
      
      tbl_name_trans <- dplyr::bind_rows(tbl_name_trans, data.frame(Key="Survey",Label="Survey"))
      group_order_label <- tbl_name_trans$Label[match(group_order,tbl_name_trans$Key)]
    } else {
      group_order_label <- tbl_name_trans$Label[match(group_order,tbl_name_trans$Key)]
    }
  }
  
  return(list(dat_plot=dat_plot,
              dat_tbl_trans = dat_tbl_trans,
              dat_plot_trans = dat_plot_trans,
              group_order = group_order_label,
              response = response,
              response_sd = response_sd,
              response_label = response_label))
  
}



fnc_plot_combo <- function(
  dat = dat,
  response = n,
  response_label = response_label,
  group_order = group_order,
  stacked = stacked,
  all_x = all_x,
  drop_na = drop_na,
  bar_border_color = bar_border_color,
  flt_palette = flt_palette,
  axis_text_size = axis_text_size,
  axis_title_size = axis_title_size,
  legend_text_size = legend_text_size,
  legend_title_size = legend_title_size,
  label_text_size = label_text_size,
  bar_fill_color = bar_fill_color,
  facet_title_size = facet_title_size,
  error_bar = error_bar,
  response_sd = response_sd,
  facet_wrap = facet_wrap,
  add_text = add_text,
  label_size = label_size
)
{
  
  
  if(drop_na){
    dat <- na.omit(dat)
  } else {
    dat <- dat
  }
  
  # print(group_order)
  
  if(response == "avg"){
    group_pos <- which(group_order %in% names(dat))
    groups <- group_order[group_pos]
  } else {
    group_pos <- which(group_order %in% group_order)
    groups <- group_order  
  }

  ngroups <- length(na.omit(groups))

  # when calculating the average, the response variable is counted as group1 only when no other variables are selected. if more variables are selected then the response variable is droupped from 'groups' and group_pos no longer includes a first position
  
  if(ngroups == 3){

    if(response == "avg"){

      dat_plot_new <- dat
      dat_plot_new <- dat_plot_new %>%
        dplyr::mutate(label = !!rlang::sym(response))

      new_col <- groups[which(group_pos == 3)]

      plt1 <- ggplot2::ggplot(data = dat_plot_new, ggplot2::aes(x = !!rlang::sym(groups[1]), y = !!rlang::sym(response), group = !!rlang::sym(new_col), fill = !!rlang::sym(new_col))) +
        ggplot2::facet_wrap(vars(!!rlang::sym(groups[which(group_pos == 4)]))) +
        ggplot2::labs(fill = stringr::str_wrap(new_col))

    } else {
      
    if(facet_wrap){
      
      dat_plot_new <- dat
      dat_plot_new <- dat_plot_new %>%
        dplyr::mutate(label = !!rlang::sym(response))
      
      new_col <- groups[which(group_pos == 2)]
 
      plt1 <- ggplot2::ggplot(data = dat_plot_new, ggplot2::aes(x = !!rlang::sym(groups[which(group_pos == 1)]), y = !!rlang::sym(response), group = !!rlang::sym(new_col), fill = !!rlang::sym(new_col))) +
        ggplot2::facet_wrap(vars(!!rlang::sym(groups[which(group_pos == 3)]))) + 
        ggplot2::labs(fill = stringr::str_wrap(new_col))
      
    } else {
      
      new_col <- paste0(groups[which(group_pos == 2)]," - ",groups[which(group_pos == 3)])
      
      dat_plot_new <- dat %>%
        tidyr::unite(col="group2plot",!!rlang::sym(groups[which(group_pos == 2)]), !!rlang::sym(groups[which(group_pos == 3)]), sep = " - ", remove=FALSE) %>%
        dplyr::rename(!!new_col := group2plot)
      
      plt1 <- ggplot2::ggplot(data = dat_plot_new, ggplot2::aes(x = !!rlang::sym(groups[1]), y = !!rlang::sym(response), group = !!rlang::sym(new_col), fill = !!rlang::sym(new_col))) + 
        ggplot2::labs(fill = stringr::str_wrap(new_col))

    }
  }
    
    numlevels <- dat_plot_new %>%
      dplyr::ungroup() %>%
      dplyr::select(!!!rlang::syms(new_col)) %>%
      dplyr::distinct() %>%
      nrow()
    
    numlevels_x <- dat_plot_new %>%
      dplyr::ungroup() %>%
      dplyr::select(!!!rlang::syms(groups[1])) %>%
      dplyr::distinct() %>%
      nrow()
    
    # mycolors <- grDevices::colorRampPalette(RColorBrewer::brewer.pal(8, flt_palette))(numlevels)  
    mycolors <- grDevices::colorRampPalette(ggthemes::economist_pal()(9))(numlevels)  
    
  }
  
  if(ngroups == 2){
    
    dat_plot_new <- dat
    dat_plot_new <- dat_plot_new %>%
      dplyr::mutate(label = !!rlang::sym(response))
    
    if(response == "avg"){
      
      new_col <- groups[which(group_pos == 3)] # which is groups[2]
      
      plt1 <- ggplot2::ggplot(data = dat_plot_new, ggplot2::aes(x = !!rlang::sym(groups[1]), y = !!rlang::sym(response), group = !!rlang::sym(new_col), fill = !!rlang::sym(new_col))) + 
        ggplot2::labs(fill = stringr::str_wrap(new_col))
      
    } else {
      
      if(facet_wrap){
        
        new_col <- groups[which(group_pos == 3)]
        
        plt1 <- ggplot2::ggplot(data = dat_plot_new, ggplot2::aes(x = !!rlang::sym(groups[1]), y = !!rlang::sym(response), group = !!rlang::sym(new_col), fill = !!rlang::sym(new_col))) +
          ggplot2::facet_wrap(vars(!!rlang::sym(new_col))) + 
          ggplot2::labs(fill = stringr::str_wrap(new_col))
        
      } else {
        
        new_col <- groups[which(group_pos == 2)]
        
        plt1 <- ggplot2::ggplot(data = dat_plot_new, ggplot2::aes(x = !!rlang::sym(groups[1]), y = !!rlang::sym(response), group = !!rlang::sym(new_col), fill = !!rlang::sym(new_col))) + 
          ggplot2::labs(fill = stringr::str_wrap(new_col))
        
      }
    }
    
    numlevels <- dat_plot_new %>%
      dplyr::ungroup() %>%
      dplyr::select(!!!rlang::syms(new_col)) %>%
      dplyr::distinct() %>%
      nrow()
    
    numlevels_x <- dat_plot_new %>%
      dplyr::ungroup() %>%
      dplyr::select(!!!rlang::syms(groups[1])) %>%
      dplyr::distinct() %>%
      nrow()
    
    # mycolors <- grDevices::colorRampPalette(RColorBrewer::brewer.pal(8, flt_palette))(numlevels)
    mycolors <- grDevices::colorRampPalette(ggthemes::economist_pal()(9))(numlevels)  
    
  }
  
  if(ngroups == 1){
    
    new_col <- groups[which(group_pos == 1)]
    dat_plot_new <- dat
    
    if("percent" %in% names(dat_plot_new)){
      dat_plot_new$label <- paste0(dat_plot_new$n, " (",dat_plot_new$percent,"%)")
    } else {
      dat_plot_new <- dat_plot_new %>%
        dplyr::mutate(label = !!rlang::sym(response))
    }
    
    if(facet_wrap){
      plt1 <- ggplot2::ggplot(data = dat_plot_new, ggplot2::aes(x = !!rlang::sym(groups[1]), y = !!rlang::sym(response))) +
        ggplot2::facet_wrap(vars(!!rlang::sym(new_col)))  
    } else {
      plt1 <- ggplot2::ggplot(data = dat_plot_new, ggplot2::aes(x = !!rlang::sym(groups[1]), y = !!rlang::sym(response)))
    }
    
    numlevels <- 1
    
    numlevels_x <- dat_plot_new %>%
      dplyr::ungroup() %>%
      dplyr::select(!!!rlang::syms(groups[1])) %>%
      dplyr::distinct() %>%
      nrow()
    
  }
  
  y_lab <- if(response == "n") {"Number of Respondents"} else {paste0(response_label,"\n (Mean Response)")}
  
  plt <- plt1 +
    {if(stacked) {if(numlevels < 2) ggplot2::geom_bar(stat="identity", position = "stack", color = bar_border_color, fill = bar_fill_color, lwd = 1) else ggplot2::geom_bar(stat="identity", position = "stack", color = bar_border_color, lwd = 1)}} +
    {if(stacked == FALSE) {if(numlevels < 2) ggplot2::geom_bar(stat="identity", position = ggplot2::position_dodge(), fill = bar_fill_color, color = bar_border_color, lwd = 1) else ggplot2::geom_bar(stat="identity", position = ggplot2::position_dodge(), color = bar_border_color, lwd = 1)}} +
    {if(stacked == FALSE) {if(error_bar) ggplot2::geom_errorbar(ggplot2::aes(ymin=!!rlang::sym(response), ymax=!!rlang::sym(response)+(!!rlang::sym(response_sd))), width=.2, position=ggplot2::position_dodge(.9))}} +
    # {if(numlevels >= 2) {if(numlevels <= 9) ggplot2::scale_fill_brewer(palette=flt_palette) else ggplot2::scale_fill_manual(values = mycolors)}} +
    {if(numlevels >= 2) {if(numlevels <= 9) ggthemes::scale_fill_economist() else ggplot2::scale_fill_manual(values = mycolors)}} +
    ggplot2::theme_minimal() +
    ggplot2::xlab(stringr::str_wrap(groups[1], width=120)) +
    ggplot2::ylab(y_lab) +
    {if(numlevels_x > 5) ggplot2::theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1)) } +
    ggplot2::theme(legend.position = "bottom",
                   legend.box = "horizontal",
                   legend.background = ggplot2::element_rect(fill="#ECECEC", color="#ECECEC", size=0.5, linetype="solid"),
                   axis.text=ggplot2::element_text(size=axis_text_size),
                   axis.text.x=ggplot2::element_text(margin=margin(t=0,r=0,b=20,l=0)),
                   axis.text.y=ggplot2::element_text(margin=margin(t=0,r=0,b=0,l=20)),
                   axis.title=ggplot2::element_text(size=axis_title_size,face="bold"),
                   legend.title=ggplot2::element_text(size=legend_title_size,face="bold"),
                   legend.text=ggplot2::element_text(size=legend_text_size),
                   strip.text=ggplot2::element_text(size=facet_title_size)
    ) +
    ggplot2::guides(fill = ggplot2::guide_legend(title.position="top", title.hjust = 0.5)) +
    {if(all_x == FALSE) ggplot2::scale_x_discrete(drop=FALSE)}
  
  if(add_text){
    if(stacked == FALSE) {
      plt <- plt +
        geom_text(aes(label=label), position=ggplot2::position_dodge2(width=0.9), vjust = -1, color = "black", size=label_size, show.legend = FALSE)
    } else {
      plt <- plt +
        geom_text(aes(label=label),
                  position=ggplot2::position_stack(vjust=0.5),
                  size=label_size,
                  colour = map_chr(
                    ggplot_build(plt)[[1]][[1]]$fill,
                    coloratio::cr_choose_bw
                  ), show.legend = FALSE) +
        stat_summary(fun.y = sum, aes(label = ..y.., group = !!rlang::sym(groups[which(group_pos == 1)])), geom = "text", vjust = -1, size = label_size, color = "black",fontface = 2, show.legend = FALSE)
    }
  }
  
  return(plt)
  
}